{
  "name": "clean-routing",
  "version": "1.0.0",
  "description": "Clean API routing with Node & Express",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yulongtan/clean-routing.git"
  },
  "author": "Yulong Tan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yulongtan/clean-routing/issues"
  },
  "homepage": "https://github.com/yulongtan/clean-routing#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
